[Settings]
DEBUG = 0                               # 1开启，0关闭
CELERY_BROKER_LOC = 10.134.112.137      # celery broker地址
REDIS_LOC = 10.134.112.137              # redis地址，用于接受执行过程的日志
REDIS_PORT = 6379                       # redis port
REDIS_CHANNEL = real_device_test        # redis channel
UPLOAD_URL = http://10.129.148.209/ads_online_monitor/upload.php
REMOTE_PATH = http://10.129.148.209/ads_online_monitor/


# XIAOMI 3
[XIAOMI_3]
platformName = Android
platformVersion = 6.0.1
deviceName = f0decf5c
listenPort = 4723                       # appium监听端口
# ------------------------------------------------------------------------
[[XIAOMI_NATIVE]]   # done
active_url_location = 110, 368          # 主页激活url
url_location = 30, 84                   # 输入url
bottom_homepage_location = 465, 1753    # 底部主页button
bottom_settings_location = 765, 1753    # 底部设置button
adblock_location = 900, 361             # 设置中广告过滤button
version_location = 70, 1577             # 设置中版本号
pop_location = 105, 1793                # 点击图片或链接时弹出的对话框,此时为“设为壁纸”
# ------------------------------------------------------------------------
[[UC]]      # done
active_url_location = 0, 276            # 主页激活url
url_location = 30, 84                   # 输入url
five_small_dragon_location = 0, 425     # 首页5小龙, 网址、小说、视频、奇趣、生活
bottom_homepage_location = 927, 1803    # 底部主页button
bottom_settings_location = 495, 1803    # 底部设置button
adblock_location = 858, 407             # 更多设置中广告过滤button
cloud_accelerator_location = 858, 1040  # 极速/省流中云端加速button
version_location = 0, 1788              # 更多设置中版本号


# 华为 Mate 8
[HUAWEI_Mate_8]
platformName = Android
platformVersion = 6.0
deviceName = 5LM0215C07000252
listenPort = 4823                       # appium监听端口
# ------------------------------------------------------------------------
[[HUAWEI_NATIVE]]
active_url_location = 0, 72             # 主页激活url
url_location = 72, 93                   # 输入url
bottom_homepage_location = 708, 1701    # 底部主页button
bottom_settings_location = 492, 1701    # 底部设置button
more_settings_location = 132, 1701      # 更多设置
adblock_location = 858, 407             # 更多设置中广告过滤button
cloud_accelerator_location = 858, 1040  # 极速/省流中云端加速button
version_location = 0, 1788              # 更多设置中版本号
# ------------------------------------------------------------------------
[[UC]]  # done
active_url_location = 0, 288            # 主页激活url
url_location = 30, 96                   # 输入url
five_small_dragon_location = 0, 437     # 首页5小龙, 网址、小说、视频、奇趣、生活
bottom_homepage_location = 927, 1695    # 底部主页button
bottom_settings_location = 495, 1695    # 底部设置button
adblock_location = 858, 419             # 更多设置中广告过滤button
cloud_accelerator_location = 858, 1052  # 极速/省流中云端加速button
version_location = 0, 1688              # 更多设置中版本号


# Oppo R7sm
[OPPO_R7sm]
platformName = Android
platformVersion = 5.1.1
deviceName = c8d3c260
listenPort = 4923                       # appium监听端口
# ------------------------------------------------------------------------
[[UC]]
active_url_location = 0, 288            # 主页激活url
url_location = 30, 96                   # 输入url
five_small_dragon_location = 0, 437     # 首页5小龙, 网址、小说、视频、奇趣、生活
bottom_homepage_location = 927, 1695    # 底部主页button
bottom_settings_location = 495, 1695    # 底部设置button
adblock_location = 858, 419             # 更多设置中广告过滤button
cloud_accelerator_location = 858, 1052  # 极速/省流中云端加速button
version_location = 0, 1688              # 更多设置中版本号


# Vivo X5 Pro
[VIVO_X5]
platformName = Android
platformVersion = 5.1.1
deviceName = YLU8JB459PKJMZMJ
listenPort = 5023                       # appium监听端口
# ------------------------------------------------------------------------
[[UC]]
active_url_location = 0, 288            # 主页激活url
url_location = 30, 96                   # 输入url
five_small_dragon_location = 0, 437     # 首页5小龙, 网址、小说、视频、奇趣、生活
bottom_homepage_location = 927, 1695    # 底部主页button
bottom_settings_location = 495, 1695    # 底部设置button
adblock_location = 858, 419             # 更多设置中广告过滤button
cloud_accelerator_location = 858, 1052  # 极速/省流中云端加速button
version_location = 0, 1688              # 更多设置中版本号
